DEBUG=1

BOT_SECRET_KEY=
BOT_USERNAME=

RPC_SERVICE_NODE=
RPC_SERVICE_NODE_BACKUP=

MESSAGE_SEND_RETRY_MAX=3

SESSION_REMOTE_LOG_PREFIX=[INFO]
SESSION_REMOTE_LOG_ADDRESS=
SESSION_REMOTE_LOG_PREFIX_ERROR=[ERROR]
SESSION_REMOTE_LOG_ADDRESS_ERROR=

SESSION_ADMIN_ADDRESS=

POLLER_TEST_WAIT_TIME_SECONDS=10
POLLER_TEST_TIMESTAMP_ACCURACY_SECONDS=5
POLLER_NODE_FETCH_INTERVAL_SECONDS=60

DECOMM_NOTIFICATION_FREQUENCY_SECONDS=60000

RPC_FETCH_MAX_RETRIES=3